<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Jogo das Perguntas & Guilherme Henrique</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: purple;
            background-size: 400% 400%;
            animation: Gradient 15s ease infinite;
            font-family: monospace;
        }


        header h1 {
            color: white;
            text-align: center;
            font-size: 30px;
        }
        button {
            border: 0px;
            background-color: #EC7063;
            color: #ffffff;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
        }

        .container {
            width: 1100px;
            margin: auto;
        }

        #div_game {
            background-color: purple;
            margin: auto;
            width: 800px;
        }

        #div_questions {
            background-color: rgba(255, 255, 255, 0.541);
            width: 700px;
            margin: auto;
        }

        .button {
            margin: auto;
            display: inline-block;
        }

        #button_verify {
            width: 100px;
            margin-top: 10px;
        }

        #span_questionText {
            font-size: 20px;
        }

        #input_answer {
            width: 60%;
            margin: auto;
            height: 40px;
            font-size: 15px;
            border-radius: 5px;
        }

        footer {
            height: 80px;
            background-color: #2C3E50;
            color: #ffffff;
            font-size: 15px;
            margin-bottom: 0;
            padding: 0;
            bottom: 0;
        }

        footer p {
            text-align: center;
        }

        #div_information {
            width: 500px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.541);
            font-size: 20px;
        }


        #div_verifiedAnswer {
            width: 500px;
            height: 70px;
            margin: auto;
            text-align: center;
            font-size: 20px;
            vertical-align: center;
            margin-bottom: 20px;
        }

        .correctAnswer {
            background-color: #58D68D;
            color: #196F3D;
            border: 1px #196F3D solid;
        }

        .wrongAnswer {
            background-color: #EC7063;
            color: #7B241C;
            border: 1px #7B241C solid;

        }
    </style>
</head>


<body>
    <header>
        <div class="container">
            <h1>Jogo das Perguntas</h1><br>
            <div class="div_button">
                <center>
                    <button class="button" id="bt_start" onclick="start()">Começar o Jogo</button>
                    <button class="button" style="display: none" id="bt_destroyGame" onclick="destroyGrid()">Encerrar o
                        Jogo</button>
                </center>
            </div>
            <br>
        </div>
    </header>
    <article>
        <div class="container">
            <div style="display: none" id="div_verifiedAnswer">
                <h3>Resposta Correta</h3>
            </div>
            <div id="div_game">
                <br>
                <div id="div_information">
                    <h2>Intruções do Jogo</h2><br><br>
                    <p>
                        Clique em "Começar o Jogo" para iniciar uma partida <br><br>
                        Perguntas serão exibidas no quadro <br><br>
                        Insira a sua resposta na caixa de texto e clique em "Verificar" para conferir a sua
                        resposta<br><br>
                        A partida acaba quando as 16 questões forem respondidas <br><br>
                    </p>
                </div>
                <br>
                <div id="div_canvasCruzada"></div>
                <br>
                <div style="display: none" id="div_questions">
                    <center>
                        <span id="span_questionText">Vamos encontrar as esferas do dragao</span>
                        <input type="text" id="input_answer" placeholder="Sua Reposta"><br>
                        <button id="button_verify" onclick="verify()" class="button">Verificar</button>
                    </center>


                </div>
            </div>
        </div>
    </article><br><br>
    </footer>
    <script>
        var special_words = ['CPU', 'ULA', 'Registradores', 'RAM', 'ROM', 'EPROM', 'FLASH', 'Memória de Massa', 'DMA', 'CS', 'Address Bus', 'Data Bus', 'I5', 'I7', 'Dual Core', 'Quad Core'];

        var questions_list = [
            'Qual é a sigla para Central Process Unit?',
            'Um circuto digital que realiza operações lógicas e aritméticas. Qual é o nome deste componente?',
            'Tipo de memória que se encontra no topo da hierarquia de memória',
            'Tipo de memória volátil que tem como nome Random Acess Memory. Qual é a sigla deste componente?',
            'Tipo de memória não volátil que oferece dados apenas para leitura',
            'Tipo de memória não volátil que precisa ter seu chip exposto a luz ultravioleta para apagar seu conteúdo',
            'Tipo particular de EEPROM que mantém as informações armazenadas sem a necessidade de uma fonte de energia elétrica',
            'Tipo de memória que precisa ter seu conteúdo copiado na RAM para poder ser executado pela CPU',
            'Permite que periféricos acessem diretamente a RAM sem ocupar processamento',
            'Também conhecido como Slave Select (SS). Usado para selecionar um ou um conjunto de circuitos que estão conectados no computador',
            'Grupo de linhas ou trilhas usadas para se referir a um endereço físico na memória. O número de trilhas determina a quantidade de endereços na memória física',
            'Também chamado de Memory Bus. É responsável para carregar os dados.',
            'Modelo de processador desenvolvido pela Intel qu teve sua primeira versão lançada em setembro de 2009',
            'Modelo de processador desenvolvido pela Intel qu teve sua primeira versão lançada em novembro de 2008',
            'Tipo de processador que possui dois processadores ou melhor dizendo ‘dois centros, núcleos ou cores de execução‘ no mesmo circuito integrado.  Cada core tem sua própria memória cash e controlador o que permite que funcione mais efetivamente do que um processador single',
            'Segue o mesmo princípio de um dual-core, mas agora em teoria tem o dobro da capacidade de processamento'
        ];

        var filledCell = [2, 20, 38, 133, 134, 135, 59, 77, 95, 113, 131, 149,
            167, 185, 203, 221, 239, 257, 275, 59, 60, 61, 272, 290, 308, 236,
            254, 272, 290, 308, 116, 134, 152, 170, 188, 27, 45, 63, 81, 99, 117,
            135, 153, 171, 189, 207, 225, 243, 261, 279, 297, 203, 204, 205, 312,
            313, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 187, 20, 223,
            241, 259, 277, 295, 313, 117, 118, 113, 114, 37, 38, 39, 40, 41, 42,
            43, 44, 45, 3, 21, 39, 57, 75, 93, 111, 129, 147];

        var firstIndex = [2, 133, 59, 59, 272, 236, 116, 27, 203, 312, 270, 187, 117, 113, 37, 3];

        var cont_correctAnswer = 0;

        function start() {
            cont_correctAnswer = 0;
            bt_start.style.display = 'none';
            bt_destroyGame.style.display = 'block';
            div_questions.style.display = 'block';
            div_information.innerHTML = '';
            gameSequence();

        }

        function destroyGrid() {
            bt_start.style.display = 'block';
            bt_destroyGame.style.display = 'none';
            div_questions.style.display = 'none';

            document.querySelector('#div_canvasCruzada').innerHTML = '';
            pontuation();
        }

        function gameSequence() {
            span_questionText.innerHTML = `<b>${cont_correctAnswer + 1}.</b> ${questions_list[cont_correctAnswer]}`;

            if (cont_correctAnswer == 1) {
                word.word1.write();
            }
            else if (cont_correctAnswer == 2) {
                word.word2.write();
            }
            else if (cont_correctAnswer == 3) {
                word.word3.write();
            }
            else if (cont_correctAnswer == 4) {
                word.word4.write();
            }
            else if (cont_correctAnswer == 5) {
                word.word5.write();
            }
            else if (cont_correctAnswer == 6) {
                word.word6.write();
            }
            else if (cont_correctAnswer == 7) {
                word.word7.write();
            }
            else if (cont_correctAnswer == 8) {
                word.word8.write();
            }
            else if (cont_correctAnswer == 9) {
                word.word9.write();
            }
            else if (cont_correctAnswer == 10) {
                word.word10.write();
            }
            else if (cont_correctAnswer == 11) {
                word.word11.write();
            }
            else if (cont_correctAnswer == 12) {
                word.word12.write();
            }
            else if (cont_correctAnswer == 13) {
                word.word13.write();
            }
            else if (cont_correctAnswer == 14) {
                word.word14.write();
            }
            else if (cont_correctAnswer == 15) {
                word.word15.write();
            }
            else if (cont_correctAnswer == 16) {
                word.word16.write();

                setTimeout(function () {
                    destroyGrid();
                }, 3000);
            }


        }


        function pontuation() {
            div_information.style.display = 'block';

            div_information.innerHTML = '<h1 style="text-align: center;">Parabéns!!</h1><br><br><p style="text-align: center;">Você finalizou o jogo</p><br><br>';
        }


        function verify() {
            var answer = input_answer.value;

            if (answer != '') {
                // answer = answer.toLowerCase();
                if (answer == special_words[cont_correctAnswer]) {
                    div_verifiedAnswer.classList.add('correctAnswer');
                    div_verifiedAnswer.innerHTML = '<br>Resposta Correta!';
                    cont_correctAnswer++;
                }
                else {
                    div_verifiedAnswer.classList.add('wrongAnswer');
                    div_verifiedAnswer.innerHTML = '<br>Resposta Incorreta, tente novamente';
                }
                setTimeout(function () {
                    div_verifiedAnswer.style.display = 'block';
                }, 500);

                setTimeout(function () {
                    div_verifiedAnswer.style.display = 'none';
                }, 3000);

                input_answer.value = '';
                gameSequence();
            }
            else {
                alert('Por Favor, digite uma resposta na caixa de texto');
            }
        }</script>
</body>

</html>